<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josh for SecSoc Exec</title>
    <!-- Pico.css CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="secsoc-assets/pico.css">
    <style>
        .content-block {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;
        }

        img {
            border-radius: 0.5rem;
            margin-bottom: 30px;
        }

        .content-block img {
            max-width: 100%;
        }

        @media (max-width: 768px) {
            .content-block {
                grid-template-columns: 1fr;
            }
        }

        body,
        h1,
        p {
            font-family: 'Nunito', 'Open Sans', sans-serif;
        }

        p {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        h1 {
            margin-top: 30px;
            font-size: 7em;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Hi, I'm Josh</h1>

        <img src="secsoc-assets/induction.JPG">

        <section>
            <div style="margin-left: 15%; margin-right: 15%;">
                <p>Hi, I'm Josh, and I've found it really rewarding to have the privilege of introducing beginners into
                    security during my time as a CTF Director and Member through our competitions and the Hour of Hack
                    initiative I started, which I envision SecSoc continuing next year to help people learn more about
                    security and foster connection between members. I enjoyed the privilege of helping organise our
                    CTF team, which CTFtime ranks among the best in Australia. <br>
                    We also
                    recently ran our first global CTF which over <b>900 teams</b> participated in and plan to establish
                    as an
                    annual tradition. I'd be honoured to guide SecSoc into 2026 to help security become more accessible
                    to UNSW students. I'm excited to share what I'll learn about security this summer when I will
                    complete a cyber
                    security internship with Atlassian.</p>
            </div>
        </section>

        <!-- Block 1 -->
        <section class="content-block">
            <img src="secsoc-assets/oweek.jpg">
            <div>
                <h2>Vice President of Technicals (preferred)</h2>
                <p style="text-align: left;">
                    I have learnt lots while being a CTF Director on how to manage digital infrastructure, such as
                <ul>
                    <li>Managing CTFd, the platform we use to host CTFs,</li>
                    <li>Using Cloudflare to set DNS records to host servers on our subdomains,</li>
                    <li>Creating consistent execution environment using Docker, and</li>
                    <li>Installing all the necessary tools on GCP servers to spin up containers and host programs.</li>
                </ul>

                Another responsibility of the Technical VP is to coordinate the technical projects on behalf of the
                society. I have lots of experience programming personal projects, such as Flashy Quiz, a full-stack web
                application similar to Kahoot that is more resilient to cheating and has memorable quiz codes and I have
                contributed to Shark Game, as you can see on <a href="http://joshhanbury.me/">my portfolio page</a>. I
                will also encourage the projects portfolio to keep exploring hardware security, and track their progress
                as they work on the SCONES badges.
                </p>
            </div>
        </section>

        <!-- Block 2 -->
        <section class="content-block">
            <img src="./secsoc-assets/ice skating.jpg">
            <div>
                <h2>Treasurer</h2>
                <p>
                    I'm also interested in being the Treasurer because I enjoy keeping track of money and how its being
                    spent. I keep a table of transactions for my family to reimburse me when I buy groceries or other
                    shared items complete with the date and reason. I also suggested and implemented the spreadsheet
                    used to calculate who needs to pay who to balance the shared costs for Secsoc's director roadtrip,
                    taking into account who paid for each entry and the ratio that it should be split between the
                    attendees. </p>
            </div>
        </section>

        <img src="./secsoc-assets/picnic.webp">

    </main>
</body>

</html>